<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./CSS files/login-style.css">  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/bootstrap-3.4.1-dist/css/bootstrap.min.css">
    <title>Document</title> 
</head>
<style>
    body{
        margin:50px ;
        margin-left: 430px;
        padding: 23px;
        font-size:medium;
        margin-top: 23px;
        background-color: #71cdec;
        height: 600px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        width: 20%;
        
    }
    input{
        width: 60%;
        background-color: lightgoldenrodyellow;
    }
    h3{
        text-align: center;
    }
    h1{
        color: #4bf7a4;
        text-align:center;
        
    }
    h1:hover{
        color: rgb(18, 253, 104);
    }
    fieldset{
        background-color: rgba(247, 228, 228, 0.646);
        border: 0px;   
        width: 100%;
        
        
    }
    #button1{
        margin-left: 92px;
        height: 25px;
        width: 70px;
        
    }
    #button2{
        margin-left: 62px;
        height: 35px;
        width: 150px;
        background-color: lightskyblue;
    }
</style>

<body >
    <div>
    <fieldset style="height: 650px;width: 570px;margin-top: 10px;text-align: center;">
    <br>
    <div>
    <h3 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 28px;color:rgb(36, 0, 240);margin-right:23px;"> CONTACT US</h3><br>
    <p>Please fill the form in a decent manner</p>
    </div>
    <label>Full Name*</label> <br>
    <input  id="user" style="height: 30px;width: 250px;" type="text"  placeholder="          enter full name"><br><br>
    <label for="">E- mail*</label><br>
    <input id="pass" style="height: 30px;width: 250px;" type="password" placeholder="          enter password"><br>
    <p>example@example.com</p>
    <p><strong>Message*</strong> </p>
    <textarea style="background-color: lightgoldenrodyellow;" name="" id="" cols="30" rows="10"></textarea><br>
    <button>Submit</button>
    </fieldset>
    </div>   
    <script src="/bootstrap-3.4.1-dist/js/jquery.min.js"></script>
    <script src="/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
</body>
</html>